{
  "rules": {
    "no-descending-specificity": true,
    "no-duplicate-selectors": true,
    "declaration-block-no-duplicate-properties": true,
    "block-no-empty": true,
    "declaration-no-important": true,
    "color-no-invalid-hex": true
  }
}